\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steele2013}
\citation{schellenberg2020}
\citation{sala2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Significance}{1}{section.1}\protected@file@percent }
\citation{mousley2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions and Hypotheses}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research questions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-registered scenarios}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Dataset and sample construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Music variables}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Structural connectomes and graph metrics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical models}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Brain $\rightarrow $ PSM.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Music $\rightarrow $ PSM.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Music $\rightarrow $ Brain.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7: Mediation analysis.}{8}{subsection.3.4}\protected@file@percent }
\citation{steele2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample description}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of estimated music onset age in the trained subsample ($n=201$).}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onset}{{1}{9}{Distribution of estimated music onset age in the trained subsample ($n=201$)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brain $\to $ PSM (Step 4)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardized regression coefficients for each graph-theoretic feature predicting PSM in the Step 4 Brain $\to $ PSM analysis ($n=306$). Positive values indicate higher PSM with larger graph-feature values, whereas negative values indicate lower PSM. Small-worldness showed the largest nominal positive association, but all FDR-corrected $q$-values exceeded 0.21.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:brainpsm}{{2}{10}{Standardized regression coefficients for each graph-theoretic feature predicting PSM in the Step 4 Brain $\to $ PSM analysis ($n=306$). Positive values indicate higher PSM with larger graph-feature values, whereas negative values indicate lower PSM. Small-worldness showed the largest nominal positive association, but all FDR-corrected $q$-values exceeded 0.21}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Music $\to $ PSM (Step 5)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw, unadjusted PSM by music onset group. The late-onset group has a marginally higher median than the early-onset group, a pattern that reverses once cumulative hours and demographic covariates are controlled.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rawpsm}{{3}{10}{Raw, unadjusted PSM by music onset group. The late-onset group has a marginally higher median than the early-onset group, a pattern that reverses once cumulative hours and demographic covariates are controlled}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized coefficients across nested music--PSM models. The trained-only subsample was used ($n\approx 183$). M3 is the pre-registered primary model.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:nested}{{1}{11}{Standardized coefficients across nested music--PSM models. The trained-only subsample was used ($n\approx 183$). M3 is the pre-registered primary model}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suppressor pattern across the M1, M2, M3 nested model sequence. Error bars are $\pm 1$ SE. The curve traces the growth in onset's coefficient from $-0.092$ in M1, the marginal model, to $-0.207$ in M3, the partial model.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:suppressor}{{4}{11}{Suppressor pattern across the M1, M2, M3 nested model sequence. Error bars are $\pm 1$ SE. The curve traces the growth in onset's coefficient from $-0.092$ in M1, the marginal model, to $-0.207$ in M3, the partial model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Secondary cognitive outcomes: specificity of the effect}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardized partial regression coefficients from M3, in which onset age and log cumulative hours were entered jointly. The trained-only subsample was used ($n=183$). PSM, the primary outcome, is included for comparison.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:secondary_outcomes}{{2}{12}{Standardized partial regression coefficients from M3, in which onset age and log cumulative hours were entered jointly. The trained-only subsample was used ($n=183$). PSM, the primary outcome, is included for comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Music $\to $ Brain (Step 6)}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mediation: Onset $\to $ Brain $\to $ PSM (Step 7)}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indirect effects of music onset age on PSM through each of the 11 candidate white-matter mediators. Whiskers indicate 95\% bootstrap confidence intervals based on 5{,}000 resamples. All intervals include zero.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mediation}{{5}{13}{Indirect effects of music onset age on PSM through each of the 11 candidate white-matter mediators. Whiskers indicate 95\% bootstrap confidence intervals based on 5{,}000 resamples. All intervals include zero}{figure.caption.7}{}}
\citation{steele2013}
\citation{mousley2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verdict on the three scenarios}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why the macroscale connectome may be silent}{14}{subsection.5.2}\protected@file@percent }
\citation{mousley2025}
\bibcite{bigand2022}{{1}{2022}{{Bigand \& Tillmann}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connection to the lifespan turning-points framework}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{mousley2025}{{2}{2025}{{Mousley et al.}}{{}}}
\bibcite{sala2017}{{3}{2017}{{Sala \& Gobet}}{{}}}
\bibcite{schellenberg2020}{{4}{2020}{{Schellenberg}}{{}}}
\bibcite{steele2013}{{5}{2013}{{Steele et al.}}{{}}}
\gdef \@abspage@last{16}
